{
  "extends":  "./tsconfig.json",
  "compilerOptions":  {
  "outDir":  "./out-tsc/spec",
  "types":  ["jest"]  /* Change Jasmine to Jest */
  },
  "include":  ["src/**/*.spec.ts",  "src/**/*.d.ts"]
}